{
    "env": {
        "es6": true
    },
    "extends": "eslint:recommended",
    "plugins": ["unused-imports"],
    "rules": {
        "no-console": ["error", { "allow": ["warn", "error", "log"] }],
        "no-unused-vars": [
            "error",
            { "ignoreRestSiblings": true, "varsIgnorePattern": "_+", "argsIgnorePattern": "^_" }
        ],
        "semi": ["error", "never"],
        "unused-imports/no-unused-imports": "error"
    }
}
